{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "program": "/mnt/c/Users/bcstr/Documents/Projects/c-codebase/src/editor/editor.exe",
    "configurations": [

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/editor/editor.exe", // Path to your executable
            "args": ["src/editor/c.txt"],
            "cwd": "${workspaceFolder}", // Working directory
            "preLaunchTask": "build active file", // This refers to your build task in tasks.json
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}